<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentLogIn" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-ik-RwW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-mb-7aI">
                                        <rect key="frame" x="138" y="125" width="114" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-Pg-3V8">
                                        <rect key="frame" x="0.0" y="233" width="375" height="73"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="30" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-UD-h1t">
                                        <rect key="frame" x="80" y="318" width="230" height="30"/>
                                        <color key="textColor" red="0.93502932790000004" green="0.55335217709999995" blue="0.56125968690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-Yk-YRW">
                                        <rect key="frame" x="80" y="356" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-Yt-gu8">
                                        <rect key="frame" x="116" y="394" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.9413483738899231" green="0.69896107912063599" blue="0.7028692364692688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBb-4u-w1s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-Bb-59o">
                                        <rect key="frame" x="37" y="425" width="193" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-M0-LoV">
                                        <rect key="frame" x="234" y="420" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mg5-hl-RgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93502932790000004" green="0.55335217709999995" blue="0.56125968690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rc0-mb-7aI" firstAttribute="leading" secondItem="CX2-ik-RwW" secondAttribute="leading" constant="138" id="0xY-OE-ytt"/>
                                    <constraint firstAttribute="trailing" secondItem="rc0-mb-7aI" secondAttribute="trailing" constant="123" id="1SG-d7-46V"/>
                                    <constraint firstItem="jkc-Pg-3V8" firstAttribute="leading" secondItem="CX2-ik-RwW" secondAttribute="leading" id="2eV-hs-u8d"/>
                                    <constraint firstAttribute="bottom" secondItem="qGB-M0-LoV" secondAttribute="bottom" constant="217" id="2xF-8f-NP4"/>
                                    <constraint firstItem="0mi-UD-h1t" firstAttribute="leading" secondItem="CX2-ik-RwW" secondAttribute="leading" constant="80" id="6e0-zj-qPF"/>
                                    <constraint firstItem="I3C-Bb-59o" firstAttribute="top" secondItem="xm5-Yt-gu8" secondAttribute="bottom" constant="1" id="82L-G0-cfU"/>
                                    <constraint firstItem="xm5-Yt-gu8" firstAttribute="leading" secondItem="CX2-ik-RwW" secondAttribute="leading" constant="116" id="8Bi-Gx-T3g"/>
                                    <constraint firstAttribute="bottom" secondItem="rc0-mb-7aI" secondAttribute="bottom" constant="442" id="Avm-dh-XvO"/>
                                    <constraint firstItem="9qh-Yk-YRW" firstAttribute="top" secondItem="0mi-UD-h1t" secondAttribute="bottom" constant="8" id="Dfu-2Q-Fco"/>
                                    <constraint firstAttribute="bottom" secondItem="9qh-Yk-YRW" secondAttribute="bottom" constant="281" id="Dxk-yA-hcb"/>
                                    <constraint firstAttribute="trailing" secondItem="jkc-Pg-3V8" secondAttribute="trailing" id="ILE-bK-trn"/>
                                    <constraint firstItem="I3C-Bb-59o" firstAttribute="top" secondItem="xm5-Yt-gu8" secondAttribute="bottom" constant="1" id="Kmz-a4-rhR"/>
                                    <constraint firstItem="9qh-Yk-YRW" firstAttribute="top" secondItem="0mi-UD-h1t" secondAttribute="bottom" constant="8" id="MSH-Gp-Rzt"/>
                                    <constraint firstItem="qGB-M0-LoV" firstAttribute="leading" secondItem="I3C-Bb-59o" secondAttribute="trailing" constant="4" id="NvL-MY-ivc"/>
                                    <constraint firstAttribute="trailing" secondItem="0mi-UD-h1t" secondAttribute="trailing" constant="65" id="Ty2-2Y-WjS"/>
                                    <constraint firstAttribute="trailing" secondItem="9qh-Yk-YRW" secondAttribute="trailing" constant="65" id="UZs-oM-4mR"/>
                                    <constraint firstAttribute="trailing" secondItem="xm5-Yt-gu8" secondAttribute="trailing" constant="109" id="ZTL-jS-wv4"/>
                                    <constraint firstItem="I3C-Bb-59o" firstAttribute="leading" secondItem="CX2-ik-RwW" secondAttribute="leading" constant="37" id="Zuy-u1-GnB"/>
                                    <constraint firstItem="0mi-UD-h1t" firstAttribute="top" secondItem="jkc-Pg-3V8" secondAttribute="bottom" constant="12" id="bPj-sX-yOL"/>
                                    <constraint firstItem="xm5-Yt-gu8" firstAttribute="top" secondItem="9qh-Yk-YRW" secondAttribute="bottom" constant="8" id="dC2-Hm-EMf"/>
                                    <constraint firstItem="jkc-Pg-3V8" firstAttribute="top" secondItem="rc0-mb-7aI" secondAttribute="bottom" constant="8" id="diV-aK-tk5"/>
                                    <constraint firstAttribute="trailing" secondItem="qGB-M0-LoV" secondAttribute="trailing" constant="87" id="jGl-ne-JNh"/>
                                    <constraint firstItem="qGB-M0-LoV" firstAttribute="top" secondItem="9qh-Yk-YRW" secondAttribute="bottom" constant="34" id="ja4-8C-wHy"/>
                                    <constraint firstAttribute="bottom" secondItem="I3C-Bb-59o" secondAttribute="bottom" constant="221" id="mMX-Tc-nY6"/>
                                    <constraint firstItem="9qh-Yk-YRW" firstAttribute="leading" secondItem="CX2-ik-RwW" secondAttribute="leading" constant="80" id="ocW-QV-etm"/>
                                    <constraint firstAttribute="trailing" secondItem="I3C-Bb-59o" secondAttribute="trailing" constant="145" id="qND-1N-7t5"/>
                                    <constraint firstAttribute="bottom" secondItem="jkc-Pg-3V8" secondAttribute="bottom" constant="361" id="vUT-mB-nzK"/>
                                    <constraint firstItem="rc0-mb-7aI" firstAttribute="top" secondItem="CX2-ik-RwW" secondAttribute="top" constant="125" id="xjo-QM-bOH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CX2-ik-RwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LOt-4V-Tp0"/>
                            <constraint firstItem="CX2-ik-RwW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dY6-Of-eHM"/>
                            <constraint firstItem="CX2-ik-RwW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ijW-ZS-d5N"/>
                            <constraint firstItem="CX2-ik-RwW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jhc-pb-gZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="xm5-Yt-gu8" id="eYu-0o-YGj"/>
                        <outlet property="inputEmail" destination="0mi-UD-h1t" id="kcL-4b-pX0"/>
                        <outlet property="inputPassword" destination="9qh-Yk-YRW" id="wPI-4w-mwa"/>
                        <outlet property="signUpButton" destination="qGB-M0-LoV" id="4V4-Ph-QRJ"/>
                        <segue destination="yX5-Ji-aGc" kind="show" id="HN3-GG-lv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="134"/>
        </scene>
        <!--List-->
        <scene sceneID="8yV-bL-Vbd">
            <objects>
                <viewController id="Bk2-iX-9oi" customClass="TablelistViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9h-1V-KzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-df-aFd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="LhO-Fp-tJH">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="add" id="oX4-ZB-WOs">
                                                <connections>
                                                    <action selector="addLocation:" destination="Bk2-iX-9oi" id="yvf-ln-uxm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="E4G-SQ-Bhu">
                                                <connections>
                                                    <action selector="refreshLocations:" destination="Bk2-iX-9oi" id="w9T-2E-Pgo"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="JGb-g5-NQA">
                                            <connections>
                                                <action selector="logOut:" destination="Bk2-iX-9oi" id="x9A-Om-haA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-dy-Xve">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="62M-Ue-3fB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62M-Ue-3fB" id="8sc-ZL-bbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-Ee-1f8">
                                                    <rect key="frame" x="15" y="0.0" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-D6-E3q">
                                                    <rect key="frame" x="15" y="22" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wXF-Ee-1f8" secondAttribute="trailing" constant="326" id="DBn-Fu-zSE"/>
                                                <constraint firstItem="NRG-D6-E3q" firstAttribute="top" secondItem="wXF-Ee-1f8" secondAttribute="bottom" constant="1" id="OBV-dZ-CNg"/>
                                                <constraint firstItem="NRG-D6-E3q" firstAttribute="leading" secondItem="8sc-ZL-bbI" secondAttribute="leading" constant="15" id="Sms-YP-wwU"/>
                                                <constraint firstAttribute="bottom" secondItem="NRG-D6-E3q" secondAttribute="bottom" constant="0.5" id="U6o-dH-gpm"/>
                                                <constraint firstItem="NRG-D6-E3q" firstAttribute="top" secondItem="wXF-Ee-1f8" secondAttribute="bottom" constant="1" id="hwN-nK-Kho"/>
                                                <constraint firstAttribute="trailing" secondItem="NRG-D6-E3q" secondAttribute="trailing" constant="329" id="kjr-9J-WPp"/>
                                                <constraint firstItem="wXF-Ee-1f8" firstAttribute="top" secondItem="8sc-ZL-bbI" secondAttribute="top" id="swE-Jy-JiN"/>
                                                <constraint firstItem="wXF-Ee-1f8" firstAttribute="leading" secondItem="8sc-ZL-bbI" secondAttribute="leading" constant="15" id="wx4-QN-WGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94134837390000003" green="0.69896107910000005" blue="0.70286923649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0L-df-aFd" firstAttribute="leading" secondItem="0qC-42-QJo" secondAttribute="leading" id="1gZ-xI-DYJ"/>
                            <constraint firstItem="yHd-dy-Xve" firstAttribute="leading" secondItem="0qC-42-QJo" secondAttribute="leading" id="FD5-TV-OVl"/>
                            <constraint firstItem="0qC-42-QJo" firstAttribute="bottom" secondItem="a0L-df-aFd" secondAttribute="bottom" constant="574" id="PY3-Ib-64o"/>
                            <constraint firstItem="yHd-dy-Xve" firstAttribute="top" secondItem="a0L-df-aFd" secondAttribute="bottom" id="PbG-7Q-Bxx"/>
                            <constraint firstItem="a0L-df-aFd" firstAttribute="top" secondItem="P9h-1V-KzE" secondAttribute="top" id="bd4-v3-YPA"/>
                            <constraint firstItem="yHd-dy-Xve" firstAttribute="bottom" secondItem="0qC-42-QJo" secondAttribute="bottom" id="fFH-De-3le"/>
                            <constraint firstItem="yHd-dy-Xve" firstAttribute="trailing" secondItem="0qC-42-QJo" secondAttribute="trailing" id="gZk-kn-xNa"/>
                            <constraint firstItem="a0L-df-aFd" firstAttribute="trailing" secondItem="0qC-42-QJo" secondAttribute="trailing" id="q3x-3k-HKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qC-42-QJo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="ANQ-wL-2Q6"/>
                    <connections>
                        <outlet property="listtable" destination="yHd-dy-Xve" id="OSk-ch-ut1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2M-ib-nEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="419.64017991004499"/>
        </scene>
        <!--Map-->
        <scene sceneID="KeI-g1-VrD">
            <objects>
                <viewController id="Ak7-Lw-2NW" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iob-xN-QYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-1G-flc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="rf7-L9-eDA">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="add" id="eKS-1U-GMF">
                                                <connections>
                                                    <action selector="addLocations:" destination="Ak7-Lw-2NW" id="ivQ-b5-c5Q"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Refresh" image="icon_refresh" id="Agg-Lv-eqk">
                                                <connections>
                                                    <action selector="Refresh:" destination="Ak7-Lw-2NW" id="O2P-UR-xbE"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="Ol2-fL-MKi" userLabel="LogOut">
                                            <connections>
                                                <action selector="logout:" destination="Ak7-Lw-2NW" id="vE6-TA-3vm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-HR-NmQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQ5-1G-flc" firstAttribute="top" secondItem="Iob-xN-QYo" secondAttribute="top" id="2lc-HU-Wix"/>
                            <constraint firstItem="ykG-HR-NmQ" firstAttribute="trailing" secondItem="LrD-pr-pZl" secondAttribute="trailing" id="4Rg-bE-V1Z"/>
                            <constraint firstItem="mQ5-1G-flc" firstAttribute="leading" secondItem="LrD-pr-pZl" secondAttribute="leading" id="Jz8-M5-paw"/>
                            <constraint firstItem="ykG-HR-NmQ" firstAttribute="bottom" secondItem="LrD-pr-pZl" secondAttribute="bottom" id="Lvv-a2-D6v"/>
                            <constraint firstItem="ykG-HR-NmQ" firstAttribute="leading" secondItem="LrD-pr-pZl" secondAttribute="leading" id="XFg-im-fcj"/>
                            <constraint firstItem="LrD-pr-pZl" firstAttribute="bottom" secondItem="mQ5-1G-flc" secondAttribute="bottom" constant="574" id="ayt-ID-fvn"/>
                            <constraint firstItem="ykG-HR-NmQ" firstAttribute="top" secondItem="LrD-pr-pZl" secondAttribute="top" constant="24" id="qOY-4w-2xv"/>
                            <constraint firstItem="mQ5-1G-flc" firstAttribute="trailing" secondItem="LrD-pr-pZl" secondAttribute="trailing" id="vGp-bw-JX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrD-pr-pZl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="itQ-Oc-d9A"/>
                    <connections>
                        <outlet property="mapView" destination="ykG-HR-NmQ" id="He2-aQ-2h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYo-hP-v8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-269.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCi-CQ-WFJ">
            <objects>
                <navigationController id="2Sq-Fw-YLI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jji-SV-ndh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i12-2i-8u5" kind="show" id="jgy-Qz-OzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro8-uy-9VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="163"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="qH7-ac-G45">
            <objects>
                <viewController id="i12-2i-8u5" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ2-zw-iOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-br-jQD">
                                <rect key="frame" x="115" y="61" width="144" height="135"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sip-T3-8A3">
                                <rect key="frame" x="53" y="235" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-Dg-E87">
                                <rect key="frame" x="53" y="289" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-48-dgZ">
                                <rect key="frame" x="79" y="356" width="232" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Find Location On The Map">
                                    <color key="titleColor" red="0.94134837390000003" green="0.69896107910000005" blue="0.70286923649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FindLocation:" destination="i12-2i-8u5" eventType="touchUpInside" id="CZ7-8d-bgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94134837390000003" green="0.69896107910000005" blue="0.70286923649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sip-T3-8A3" secondAttribute="trailing" constant="22" id="0Ht-2p-QLe"/>
                            <constraint firstItem="zEe-Dg-E87" firstAttribute="leading" secondItem="tZ2-zw-iOj" secondAttribute="leadingMargin" constant="37" id="6sv-3C-SPI"/>
                            <constraint firstItem="BOg-br-jQD" firstAttribute="top" secondItem="tZ2-zw-iOj" secondAttribute="topMargin" constant="41" id="7dh-YT-nhW"/>
                            <constraint firstItem="sip-T3-8A3" firstAttribute="leading" secondItem="tZ2-zw-iOj" secondAttribute="leadingMargin" constant="37" id="A8q-LJ-KZJ"/>
                            <constraint firstItem="BOg-br-jQD" firstAttribute="leading" secondItem="tZ2-zw-iOj" secondAttribute="leadingMargin" constant="99" id="AgW-k6-Oea"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mq6-48-dgZ" secondAttribute="bottom" constant="257" id="BqH-We-LGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEe-Dg-E87" secondAttribute="trailing" constant="22" id="Ccw-kV-vFB"/>
                            <constraint firstItem="zEe-Dg-E87" firstAttribute="top" secondItem="sip-T3-8A3" secondAttribute="bottom" constant="24" id="G8f-Vd-TEY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sip-T3-8A3" secondAttribute="bottom" constant="402" id="KRe-nZ-eGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mq6-48-dgZ" secondAttribute="trailing" constant="48" id="ZAY-0A-Cxo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BOg-br-jQD" secondAttribute="bottom" constant="471" id="aYL-3B-c4E"/>
                            <constraint firstItem="mq6-48-dgZ" firstAttribute="top" secondItem="zEe-Dg-E87" secondAttribute="bottom" constant="37" id="haA-8l-40Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOg-br-jQD" secondAttribute="trailing" constant="100" id="nhN-YA-dV8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zEe-Dg-E87" secondAttribute="bottom" constant="348" id="oVN-BG-IOH"/>
                            <constraint firstItem="mq6-48-dgZ" firstAttribute="leading" secondItem="tZ2-zw-iOj" secondAttribute="leadingMargin" constant="63" id="vRd-Gp-Xgc"/>
                            <constraint firstItem="sip-T3-8A3" firstAttribute="top" secondItem="BOg-br-jQD" secondAttribute="bottom" constant="39" id="xpD-oY-sPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9c4-pX-xLJ"/>
                    </view>
                    <connections>
                        <outlet property="Linkspace" destination="zEe-Dg-E87" id="SqK-ok-7WC"/>
                        <outlet property="locationspace" destination="sip-T3-8A3" id="Fsj-PE-77X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s9-K6-Asl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="157.87106446776613"/>
        </scene>
        <!--Confirm New Location View Controller-->
        <scene sceneID="4LB-Z4-j2m">
            <objects>
                <viewController id="YXh-6T-9xN" customClass="ConfirmNewLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yj4-PV-RVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-PQ-rZu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-Ca-ajs">
                                <rect key="frame" x="95" y="548" width="185" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.94134837390000003" green="0.69896107910000005" blue="0.70286923649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="YXh-6T-9xN" eventType="touchUpInside" id="sw8-ay-ldm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxo-PQ-rZu" firstAttribute="bottom" secondItem="ATf-73-bQW" secondAttribute="bottom" id="6yI-OM-ikv"/>
                            <constraint firstItem="ATf-73-bQW" firstAttribute="bottom" secondItem="jgq-Ca-ajs" secondAttribute="bottom" constant="68" id="R0d-Jc-zQv"/>
                            <constraint firstItem="ATf-73-bQW" firstAttribute="trailing" secondItem="jgq-Ca-ajs" secondAttribute="trailing" constant="95" id="VkP-jl-eeX"/>
                            <constraint firstItem="jgq-Ca-ajs" firstAttribute="leading" secondItem="ATf-73-bQW" secondAttribute="leading" constant="95" id="e3P-cM-PQg"/>
                            <constraint firstItem="uxo-PQ-rZu" firstAttribute="trailing" secondItem="ATf-73-bQW" secondAttribute="trailing" id="l7d-hu-0s0"/>
                            <constraint firstItem="uxo-PQ-rZu" firstAttribute="top" secondItem="Yj4-PV-RVR" secondAttribute="top" id="mPa-Z4-1vl"/>
                            <constraint firstItem="jgq-Ca-ajs" firstAttribute="top" secondItem="Yj4-PV-RVR" secondAttribute="topMargin" constant="528" id="ntk-qo-X8k"/>
                            <constraint firstItem="uxo-PQ-rZu" firstAttribute="leading" secondItem="ATf-73-bQW" secondAttribute="leading" id="rTt-HR-fKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATf-73-bQW"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="jgq-Ca-ajs" id="39M-Dv-dNx"/>
                        <outlet property="mapView" destination="uxo-PQ-rZu" id="9Zd-XX-AUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlg-5i-RtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4997.6000000000004" y="155.17241379310346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jfM-QB-Za7">
            <objects>
                <tabBarController id="yX5-Ji-aGc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Hk-a9-Aav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ak7-Lw-2NW" kind="relationship" relationship="viewControllers" id="g5c-eG-P66"/>
                        <segue destination="Bk2-iX-9oi" kind="relationship" relationship="viewControllers" id="9nO-Mx-NrL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPF-5l-blE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
